INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(GEN_TASK, { TA_ACT, 0, gen_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
CRE_TSK(SHOW_TASK, { TA_ACT, 0, show_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
CRE_DTQ(MSQ, { TA_NULL, 3, NULL });
}

ATT_MOD("app.o");

