INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
EV3_CRE_CYC(CYC_HANDLER, { TA_ACT, 0, cyc_handler, CYC_HANDLER_INTERVAL, CYC_HANDLER_PHS });
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI+1, STACK_SIZE, NULL });
// 何もセットされていないフラグを定義
CRE_FLG(SW_FLG, { TA_CLR, 0 });
}

ATT_MOD("app.o");

