00008000 T trace_get_tim
00008010 T sta_ker
00008014 T _kernel_initialize_sections
00008018 R TOPPERS_cfg_valueof_module_269
00008028 R TOPPERS_cfg_static_api_269
00008030 R TOPPERS_cfg_valueof_module_268
00008040 R TOPPERS_cfg_static_api_268
00008048 R TOPPERS_cfg_valueof_module_267
00008058 R TOPPERS_cfg_static_api_267
00008060 R TOPPERS_cfg_valueof_module_266
00008078 R TOPPERS_cfg_static_api_266
00008080 R TOPPERS_cfg_valueof_module_265
00008090 R TOPPERS_cfg_static_api_265
00008098 R TOPPERS_cfg_valueof_module_264
000080a8 R TOPPERS_cfg_static_api_264
000080b0 R TOPPERS_cfg_valueof_module_263
000080c8 R TOPPERS_cfg_static_api_263
000080d0 R TOPPERS_cfg_valueof_module_262
000080e0 R TOPPERS_cfg_static_api_262
000080e8 R TOPPERS_cfg_valueof_module_261
00008100 R TOPPERS_cfg_static_api_261
00008108 R TOPPERS_cfg_valueof_module_260
00008118 R TOPPERS_cfg_static_api_260
00008120 R TOPPERS_cfg_valueof_module_259
00008128 R TOPPERS_cfg_static_api_259
00008130 R TOPPERS_cfg_valueof_cycphs_258
00008138 R TOPPERS_cfg_valueof_cyctim_258
00008140 R TOPPERS_cfg_valueof_cycatr_258
00008148 R TOPPERS_cfg_static_api_258
00008150 R TOPPERS_cfg_valueof_DOMAIN_258
00008158 R TOPPERS_cfg_valueof_stksz_257
00008160 R TOPPERS_cfg_valueof_itskpri_257
00008168 R TOPPERS_cfg_valueof_tskatr_257
00008170 R TOPPERS_cfg_static_api_257
00008178 R TOPPERS_cfg_valueof_DOMAIN_257
00008180 R TOPPERS_cfg_valueof_stksz_256
00008188 R TOPPERS_cfg_valueof_itskpri_256
00008190 R TOPPERS_cfg_valueof_tskatr_256
00008198 R TOPPERS_cfg_static_api_256
000081a0 R TOPPERS_cfg_valueof_DOMAIN_256
000081a8 R TOPPERS_cfg_valueof_module_255
000081c0 R TOPPERS_cfg_static_api_255
000081c8 R TOPPERS_cfg_valueof_module_254
000081d8 R TOPPERS_cfg_static_api_254
000081e0 R TOPPERS_cfg_valueof_module_253
000081f0 R TOPPERS_cfg_static_api_253
000081f8 R TOPPERS_cfg_valueof_module_252
00008208 R TOPPERS_cfg_static_api_252
00008210 R TOPPERS_cfg_valueof_module_251
00008220 R TOPPERS_cfg_static_api_251
00008228 R TOPPERS_cfg_valueof_module_250
00008238 R TOPPERS_cfg_static_api_250
00008240 R TOPPERS_cfg_valueof_module_249
00008250 R TOPPERS_cfg_static_api_249
00008258 R TOPPERS_cfg_valueof_module_248
00008270 R TOPPERS_cfg_static_api_248
00008278 R TOPPERS_cfg_valueof_module_247
00008288 R TOPPERS_cfg_static_api_247
00008290 R TOPPERS_cfg_valueof_module_246
000082a0 R TOPPERS_cfg_static_api_246
000082a8 R TOPPERS_cfg_valueof_stksz_245
000082b0 R TOPPERS_cfg_valueof_itskpri_245
000082b8 R TOPPERS_cfg_valueof_tskatr_245
000082c0 R TOPPERS_cfg_static_api_245
000082c8 R TOPPERS_cfg_valueof_DOMAIN_245
000082d0 R TOPPERS_cfg_valueof_TDOM_APP
000082d8 R TOPPERS_cfg_TMAX_DPRI
000082e0 R TOPPERS_cfg_TMIN_DPRI
000082e8 R TOPPERS_cfg_TMAX_TPRI
000082f0 R TOPPERS_cfg_TMIN_TPRI
000082f8 R TOPPERS_cfg_TA_CEILING
00008300 R TOPPERS_cfg_TA_TPRI
00008308 R TOPPERS_cfg_LONG_MAX
00008310 R TOPPERS_cfg_INT_MAX
00008318 R TOPPERS_cfg_SHRT_MAX
00008320 R TOPPERS_cfg_SCHAR_MAX
00008328 R TOPPERS_cfg_CHAR_MIN
00008330 R TOPPERS_cfg_CHAR_MAX
00008338 R TOPPERS_cfg_CHAR_BIT
00008340 R TOPPERS_cfg_sizeof_pointer
00008344 R TOPPERS_cfg_sizeof_signed_t
00008348 R TOPPERS_cfg_magic_number
0000834c R TCB_waifbd
0000837c R TCB_enatex
000083ac R MAGIC_4
000083b0 R MAGIC_2
000083b2 R MAGIC_1
000183b3 B __bss_start
000183b3 B __bss_start__
000183b3 R __data_start
000183b3 B _edata
000183b4 B _kernel_istkpt
000183b8 B __bss_end__
000183b8 B _bss_end__
000183b8 B _end
000183b8 B __end__
00080000 N _stack
