00008000 T trace_get_tim
00008010 T sta_ker
00008014 T _kernel_initialize_sections
00008018 R TOPPERS_cfg_valueof_module_267
00008028 R TOPPERS_cfg_static_api_267
00008030 R TOPPERS_cfg_valueof_module_266
00008040 R TOPPERS_cfg_static_api_266
00008048 R TOPPERS_cfg_valueof_module_265
00008058 R TOPPERS_cfg_static_api_265
00008060 R TOPPERS_cfg_valueof_module_264
00008078 R TOPPERS_cfg_static_api_264
00008080 R TOPPERS_cfg_valueof_module_263
00008098 R TOPPERS_cfg_static_api_263
000080a0 R TOPPERS_cfg_valueof_module_262
000080b0 R TOPPERS_cfg_static_api_262
000080b8 R TOPPERS_cfg_valueof_module_261
000080d0 R TOPPERS_cfg_static_api_261
000080d8 R TOPPERS_cfg_valueof_module_260
000080e8 R TOPPERS_cfg_static_api_260
000080f0 R TOPPERS_cfg_valueof_module_259
000080f8 R TOPPERS_cfg_static_api_259
00008100 R TOPPERS_cfg_valueof_cycphs_258
00008108 R TOPPERS_cfg_valueof_cyctim_258
00008110 R TOPPERS_cfg_valueof_cycatr_258
00008118 R TOPPERS_cfg_static_api_258
00008120 R TOPPERS_cfg_valueof_DOMAIN_258
00008128 R TOPPERS_cfg_valueof_stksz_257
00008130 R TOPPERS_cfg_valueof_itskpri_257
00008138 R TOPPERS_cfg_valueof_tskatr_257
00008140 R TOPPERS_cfg_static_api_257
00008148 R TOPPERS_cfg_valueof_DOMAIN_257
00008150 R TOPPERS_cfg_valueof_stksz_256
00008158 R TOPPERS_cfg_valueof_itskpri_256
00008160 R TOPPERS_cfg_valueof_tskatr_256
00008168 R TOPPERS_cfg_static_api_256
00008170 R TOPPERS_cfg_valueof_DOMAIN_256
00008178 R TOPPERS_cfg_valueof_module_255
00008190 R TOPPERS_cfg_static_api_255
00008198 R TOPPERS_cfg_valueof_module_254
000081a8 R TOPPERS_cfg_static_api_254
000081b0 R TOPPERS_cfg_valueof_module_253
000081c0 R TOPPERS_cfg_static_api_253
000081c8 R TOPPERS_cfg_valueof_module_252
000081d8 R TOPPERS_cfg_static_api_252
000081e0 R TOPPERS_cfg_valueof_module_251
000081f0 R TOPPERS_cfg_static_api_251
000081f8 R TOPPERS_cfg_valueof_module_250
00008208 R TOPPERS_cfg_static_api_250
00008210 R TOPPERS_cfg_valueof_module_249
00008220 R TOPPERS_cfg_static_api_249
00008228 R TOPPERS_cfg_valueof_module_248
00008240 R TOPPERS_cfg_static_api_248
00008248 R TOPPERS_cfg_valueof_module_247
00008258 R TOPPERS_cfg_static_api_247
00008260 R TOPPERS_cfg_valueof_module_246
00008270 R TOPPERS_cfg_static_api_246
00008278 R TOPPERS_cfg_valueof_stksz_245
00008280 R TOPPERS_cfg_valueof_itskpri_245
00008288 R TOPPERS_cfg_valueof_tskatr_245
00008290 R TOPPERS_cfg_static_api_245
00008298 R TOPPERS_cfg_valueof_DOMAIN_245
000082a0 R TOPPERS_cfg_valueof_TDOM_APP
000082a8 R TOPPERS_cfg_TMAX_DPRI
000082b0 R TOPPERS_cfg_TMIN_DPRI
000082b8 R TOPPERS_cfg_TMAX_TPRI
000082c0 R TOPPERS_cfg_TMIN_TPRI
000082c8 R TOPPERS_cfg_TA_CEILING
000082d0 R TOPPERS_cfg_TA_TPRI
000082d8 R TOPPERS_cfg_LONG_MAX
000082e0 R TOPPERS_cfg_INT_MAX
000082e8 R TOPPERS_cfg_SHRT_MAX
000082f0 R TOPPERS_cfg_SCHAR_MAX
000082f8 R TOPPERS_cfg_CHAR_MIN
00008300 R TOPPERS_cfg_CHAR_MAX
00008308 R TOPPERS_cfg_CHAR_BIT
00008310 R TOPPERS_cfg_sizeof_pointer
00008314 R TOPPERS_cfg_sizeof_signed_t
00008318 R TOPPERS_cfg_magic_number
0000831c R TCB_waifbd
0000834c R TCB_enatex
0000837c R MAGIC_4
00008380 R MAGIC_2
00008382 R MAGIC_1
00018383 B __bss_start
00018383 B __bss_start__
00018383 R __data_start
00018383 B _edata
00018384 B _kernel_istkpt
00018388 B __bss_end__
00018388 B _bss_end__
00018388 B _end
00018388 B __end__
00080000 N _stack
